{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "center"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right human station hub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimAtTag"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot-relative"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop-shooting"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Move to center human right"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop-intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Move from center to human right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimAtTag"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot-relative"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop-shooting"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Comp Autos",
  "choreoAuto": false
}