{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.753363148479427,
        "y": 1.511949910554562
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.767346647646219,
        "y": 0.5350927246790309
      },
      "prevControl": {
        "x": 2.7581312410841647,
        "y": 0.535092724679031
      },
      "nextControl": {
        "x": 6.01871050357087,
        "y": 0.5350927246790309
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.890840787119857,
        "y": 1.0576386404293374
      },
      "prevControl": {
        "x": 6.112021466905188,
        "y": 0.7331305903398927
      },
      "nextControl": {
        "x": 7.619386820259329,
        "y": 1.3611994875707836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.41602862254025,
        "y": 4.1729159212880145
      },
      "prevControl": {
        "x": 8.14019677996422,
        "y": 3.1020393559928436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Complicated paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}