{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.934561717352415,
        "y": 1.9874418604651156
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.857055555555556,
        "y": 0.7316333333333318
      },
      "prevControl": {
        "x": 7.507406082289803,
        "y": 0.9765116279069763
      },
      "nextControl": {
        "x": 6.417683508063291,
        "y": 0.5661953529667809
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.609033989266547,
        "y": 0.5546511627906967
      },
      "prevControl": {
        "x": 6.225599284436494,
        "y": 0.5871019677996412
      },
      "nextControl": {
        "x": 4.841123018984328,
        "y": 0.5142347959337379
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.148747763864042,
        "y": 0.5546511627906967
      },
      "prevControl": {
        "x": 4.519784454909295,
        "y": 0.4928117142831544
      },
      "nextControl": {
        "x": 3.0778711985688725,
        "y": 0.7331305903398924
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.077871198568873,
        "y": 1.4632737030411442
      },
      "prevControl": {
        "x": 3.2725760286225403,
        "y": 1.0576386404293374
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.7,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Complicated paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}