{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 5.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.02675,
        "y": 4.420852272727272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.156863636363636,
        "y": 4.756477272727272
      },
      "prevControl": {
        "x": 7.31620750188836,
        "y": 4.513667572880074
      },
      "nextControl": {
        "x": 6.940420454545454,
        "y": 5.086295454545454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.755062611806798,
        "y": 7.434221824686941
      },
      "prevControl": {
        "x": 6.679910554561717,
        "y": 7.369320214669052
      },
      "nextControl": {
        "x": 5.35197930614492,
        "y": 7.462508372452686
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.002719141323792,
        "y": 7.434221824686941
      },
      "prevControl": {
        "x": 4.356608963784173,
        "y": 7.42937740083985
      },
      "nextControl": {
        "x": 3.6488293188634104,
        "y": 7.439066248534032
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.029194991055456,
        "y": 7.1259391771019684
      },
      "prevControl": {
        "x": 3.8729159212880147,
        "y": 7.515348837209302
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5508021390374331,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 2.7,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.125673249551167,
      "constraints": {
        "maxVelocity": 1.3,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Complicated paths",
  "idealStartingState": {
    "velocity": 1.3,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}