{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.816,
        "y": 2.376
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.785579545454546,
        "y": 3.519659090909091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.064102272727272,
        "y": 3.4784318181818183
      },
      "prevControl": {
        "x": 7.375792256213928,
        "y": 3.60528239285662
      },
      "nextControl": {
        "x": 6.177715909090908,
        "y": 3.1176931818181823
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.067620751341681,
        "y": 0.5708765652951695
      },
      "prevControl": {
        "x": 6.357283176126199,
        "y": 0.3289927847346462
      },
      "nextControl": {
        "x": 3.8098849345413752,
        "y": 0.5981042094573343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0129695885509835,
        "y": 1.154991055456171
      },
      "prevControl": {
        "x": 3.404628679460074,
        "y": 0.9282410554561706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9010695187165778,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Complicated paths",
  "idealStartingState": {
    "velocity": 1.3,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}