{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 1.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.837614444590081,
        "y": 0.8790657518352029
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.1481,
        "y": 0.585466666666665
      },
      "prevControl": {
        "x": 3.1481000000000003,
        "y": 0.5854666666666651
      },
      "nextControl": {
        "x": 5.148100000000006,
        "y": 0.585466666666665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.647459749552772,
        "y": 0.585466666666665
      },
      "prevControl": {
        "x": 6.253889791740642,
        "y": 0.5168642016436032
      },
      "nextControl": {
        "x": 7.215348837209302,
        "y": 0.6844543828264751
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8165,
        "y": 2.3756022727272725
      },
      "prevControl": {
        "x": 7.8165,
        "y": 1.5242710042144405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0879668049792481,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.3,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.3,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.3,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Complicated paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}