{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 5.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.02675,
        "y": 4.420852272727272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.156863636363636,
        "y": 4.756477272727272
      },
      "prevControl": {
        "x": 7.31620750188836,
        "y": 4.513667572880074
      },
      "nextControl": {
        "x": 6.940420454545454,
        "y": 5.086295454545454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.631,
        "y": 7.415636363636363
      },
      "prevControl": {
        "x": 6.0828573037868665,
        "y": 7.065811354252981
      },
      "nextControl": {
        "x": 5.311488636363637,
        "y": 7.663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 3.584114490161003,
        "y": 7.340733452593918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.5283018867924527,
      "rotationDegrees": -10.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.125673249551167,
      "constraints": {
        "maxVelocity": 1.3,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Complicated paths",
  "idealStartingState": {
    "velocity": 1.3,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}