{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.816,
        "y": 2.376
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.785579545454546,
        "y": 3.519659090909091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.064102272727272,
        "y": 3.4784318181818183
      },
      "prevControl": {
        "x": 7.375792256213928,
        "y": 3.60528239285662
      },
      "nextControl": {
        "x": 6.177715909090908,
        "y": 3.1176931818181823
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3740227272727275,
        "y": 0.7316333333333318
      },
      "prevControl": {
        "x": 6.662136363632953,
        "y": 0.03595454545415011
      },
      "nextControl": {
        "x": 4.126060315036896,
        "y": 0.8070239029460483
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.364,
        "y": 1.139
      },
      "prevControl": {
        "x": 3.7556590909090906,
        "y": 0.9122499999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8448132780082953,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Complicated paths",
  "idealStartingState": {
    "velocity": 1.3,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}