{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.22,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.940927912384489,
        "y": 2.019566014754867
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.767346647646219,
        "y": 0.5350927246790309
      },
      "prevControl": {
        "x": 2.7581312410841647,
        "y": 0.535092724679031
      },
      "nextControl": {
        "x": 6.01871050357087,
        "y": 0.5350927246790309
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.380955777460769,
        "y": 0.5350927246790309
      },
      "prevControl": {
        "x": 5.556039258212449,
        "y": 0.535092724679031
      },
      "nextControl": {
        "x": 7.170213980028529,
        "y": 0.5350927246790309
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.826362339522763,
        "y": 1.013823109843081
      },
      "prevControl": {
        "x": 8.231184022832323,
        "y": 0.9620684736091314
      },
      "nextControl": {
        "x": 9.430564714037033,
        "y": 1.0663624467573638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.826362339522763,
        "y": 4.170855920113592
      },
      "prevControl": {
        "x": 10.288430813124107,
        "y": 1.5443081312410847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}