{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.505,
        "y": 0.561
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.505000000000001,
        "y": 0.561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.264507845934379,
        "y": 0.5609700427960058
      },
      "prevControl": {
        "x": 5.704268483145166,
        "y": 0.5366118096312572
      },
      "nextControl": {
        "x": 6.859686162624821,
        "y": 0.5868473609129818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.532496433666189,
        "y": 0.5609700427960058
      },
      "prevControl": {
        "x": 6.5620970042795985,
        "y": 0.5092154065620538
      },
      "nextControl": {
        "x": 8.181347501557449,
        "y": 0.59557543308354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 4.0
      },
      "prevControl": {
        "x": 7.987061340941512,
        "y": 2.0850784593437948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Complicated paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}