{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 1.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.837614444590081,
        "y": 0.8790657518352025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.156860465116279,
        "y": 0.5222003577817531
      },
      "prevControl": {
        "x": 3.156860465116279,
        "y": 0.5222003577817532
      },
      "nextControl": {
        "x": 5.156860465116284,
        "y": 0.5222003577817531
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.539856887298749,
        "y": 0.7006797853309479
      },
      "prevControl": {
        "x": 7.174785330948122,
        "y": 0.5384257602862248
      },
      "nextControl": {
        "x": 8.017769618754139,
        "y": 0.9130854437555667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 2.2
      },
      "prevControl": {
        "x": 7.8,
        "y": 1.3486687314871681
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.3,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.3,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Human right paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}