{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.75,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.767450805008945,
        "y": 7.7100536672629705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.497593917710197,
        "y": 7.547799642218246
      },
      "prevControl": {
        "x": 3.8645260266017774,
        "y": 7.46401124486566
      },
      "nextControl": {
        "x": 5.6009212880143115,
        "y": 7.693828264758498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.444642218246869,
        "y": 7.14216457960644
      },
      "prevControl": {
        "x": 5.763175313059033,
        "y": 7.580250447227192
      },
      "nextControl": {
        "x": 6.903238576118233,
        "y": 6.847352635260563
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 5.65
      },
      "prevControl": {
        "x": 8.0,
        "y": 5.9
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.1,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.3,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -40.0
  },
  "useDefaultConstraints": true
}