{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5318211194009272,
        "y": 1.625307922014179
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.156860465116279,
        "y": 0.5222003577817531
      },
      "prevControl": {
        "x": 3.156860465116279,
        "y": 0.5222003577817531
      },
      "nextControl": {
        "x": 5.156860465116284,
        "y": 0.5222003577817531
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.59067084078712,
        "y": 0.8791592128801426
      },
      "prevControl": {
        "x": 6.030894454382827,
        "y": 0.7169051878354207
      },
      "nextControl": {
        "x": 7.092983495053301,
        "y": 1.0247570836819335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 2.2
      },
      "prevControl": {
        "x": 7.8,
        "y": 1.3486687314871681
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.3,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.3,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}