{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 2.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8,
        "y": 1.3000806458051253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.347289803220036,
        "y": 0.7006797853309479
      },
      "prevControl": {
        "x": 7.6987791507423,
        "y": 0.7006797853309478
      },
      "nextControl": {
        "x": 5.347289803220036,
        "y": 0.700679785330948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8161270125223608,
        "y": 0.7006797853309479
      },
      "prevControl": {
        "x": 5.367838865963042,
        "y": 0.7006797853309477
      },
      "nextControl": {
        "x": 2.5761834941459507,
        "y": 0.700679785330948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 2.5
      },
      "prevControl": {
        "x": 2.9237298747763862,
        "y": 1.6093023255813943
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}