{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.22,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.507355555558724,
        "y": 9.057222222222222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7535444444444455,
        "y": 5.925422222222221
      },
      "prevControl": {
        "x": 7.7535444444444455,
        "y": 7.182493324152673
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Complicated paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}