{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.754,
        "y": 5.925
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1883917710196785,
        "y": 7.774123434704829
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.136359570661896,
        "y": 7.466672629695886
      },
      "prevControl": {
        "x": 6.96614014122501,
        "y": 7.362950058375497
      },
      "nextControl": {
        "x": 5.746949910554561,
        "y": 7.515348837209302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.88102862254025,
        "y": 7.466672629695886
      },
      "prevControl": {
        "x": 4.2623255813953485,
        "y": 7.6127012522361355
      },
      "nextControl": {
        "x": 3.093111427843544,
        "y": 7.164917108322681
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 2.952297751155864,
        "y": 5.754593204138084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}