{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 2.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.734561717352415,
        "y": 1.1874418604651158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.923291592128802,
        "y": 0.5871019677996412
      },
      "prevControl": {
        "x": 7.831914132379248,
        "y": 1.333470483005366
      },
      "nextControl": {
        "x": 6.560507090405487,
        "y": 0.2891004128126322
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.116296958855099,
        "y": 0.5871019677996412
      },
      "prevControl": {
        "x": 5.738837209302326,
        "y": 0.4897495527728085
      },
      "nextControl": {
        "x": 3.363867089238755,
        "y": 0.6322477599766214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 1.8
      },
      "prevControl": {
        "x": 3.081127012522361,
        "y": 1.2321109123434701
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Human right paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}