{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.934561717352415,
        "y": 1.4874418604651156
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.857055555555556,
        "y": 0.7316333333333318
      },
      "prevControl": {
        "x": 7.7656780958060025,
        "y": 1.4780018485390567
      },
      "nextControl": {
        "x": 6.494271053832241,
        "y": 0.43363177834632277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9337222222222223,
        "y": 0.6049555555555548
      },
      "prevControl": {
        "x": 5.55626247266945,
        "y": 0.5076031405287221
      },
      "nextControl": {
        "x": 3.1812923526058787,
        "y": 0.650101347732535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 1.8
      },
      "prevControl": {
        "x": 3.081127012522361,
        "y": 1.2321109123434701
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8448132780082953,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}