{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.27,
        "y": 4.003
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.27,
        "y": 5.814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27,
        "y": 4.3
      },
      "prevControl": {
        "x": 8.27,
        "y": 5.49098933442662
      },
      "nextControl": {
        "x": 8.27,
        "y": 3.3417527423460225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27,
        "y": 4.003
      },
      "prevControl": {
        "x": 8.27,
        "y": 5.258116621020193
      },
      "nextControl": {
        "x": 8.27,
        "y": 2.747883378979807
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27,
        "y": 4.003
      },
      "prevControl": {
        "x": 8.27,
        "y": 4.915
      },
      "nextControl": {
        "x": 8.27,
        "y": 3.753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27,
        "y": 4.003
      },
      "prevControl": {
        "x": 8.27,
        "y": 4.915
      },
      "nextControl": {
        "x": 8.27,
        "y": 3.753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27,
        "y": 4.003
      },
      "prevControl": {
        "x": 8.27,
        "y": 4.253
      },
      "nextControl": {
        "x": 8.27,
        "y": 3.753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27,
        "y": 4.003
      },
      "prevControl": {
        "x": 8.27,
        "y": 4.974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}